<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- User Story --></value>
    </caseValues>
    <layouts>
        <layout>User Story Layout DMM</layout>
        <sections>
            <label><!-- Apex Code Coverage --></label>
            <section>Apex Code Coverage</section>
        </sections>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Deployment Flow --></label>
            <section>Deployment Flow</section>
        </sections>
        <sections>
            <label><!-- Deployment Options --></label>
            <section>Deployment Options</section>
        </sections>
        <sections>
            <label><!-- Project Management --></label>
            <section>Project Management</section>
        </sections>
        <sections>
            <label><!-- Resourcing --></label>
            <section>Resourcing</section>
        </sections>
        <sections>
            <label><!-- Specifications --></label>
            <section>Specifications</section>
        </sections>
        <sections>
            <label><!-- User Story selections --></label>
            <section>User Story selections</section>
        </sections>
        <sections>
            <label><!-- Validation Deployment Results --></label>
            <section>Validation Deployment Results</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- User Story Reference --></nameFieldLabel>
</CustomObjectTranslation>
